#----------App----------
APP_ENV=dev
GLOBAL_PREFIX=api
NODE_PORT=3000
MONGO_CONNECTION_URI=mongodb://mongo/info-retrieval

#----------Elastic----------
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=movie-index